<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/java_base64_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java_base64_text:"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/native_base64_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="native_base64_text:"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/java_md5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java_md5_text:"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/native_md5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="native_md5_text:"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/java_mute_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="native_md5_text:"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/native_mute_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="native_md5_text:"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>